{
  "name": "e954",
  "version": "0.1.0",
  "description": "Source of [e954.dev](https://e954.dev).",
  "repository": {
    "type": "git",
    "url": "git@github-personal:saccharineboi/saccharineboi.github.io"
  },
  "license": "GPL-3.0-or-later",
  "author": "Omar Huseynov",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server --no-browser --port=3000 --https=node_modules/live-server-https"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.54",
    "live-server": "^1.2.2",
    "live-server-https": "^0.0.2"
  }
}
